# discord
BOT_TOKEN="YOUR_BOT_TOKEN"
TEST_GUILD_ID="TEST_GUILD_ID"
BOT_OWNER_ID="YOUR_DISCORD_ID"

# bot configs
GREETING_SENTENCE="" #Greeting when join if this field is not empty.

# openai api
OPENAI_APIKEY=xx-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_CHAT_SYSTEM="You are chatbot Assistance. Your name is Mari. You are Female. " 
OPENAI_ANSWER_MAX_TOKEN=2000

# database
DATABASE_HOST="database" # name of the docker-compose service hosting the database
DATABASE_PORT=3306
DATABASE_NAME="tscord_bot"
DATABASE_USER="tscord"
DATABASE_PASSWORD="tscord123"

# api
API_PORT=4000
API_ADMIN_TOKEN="PUT_A_RANDOM_TOKEN_HERE" # you can generate one here -> https://www.uuidgenerator.net/version1 

# websocket
WEBSOCKET_URL="ws://localhost:3001"

# external services
IMGUR_CLIENT_ID="YOUR_IMGUR_CLIENT_ID"